<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AllBackgroundstyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/TopBackgroundTitleBarstyle"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_titlebar4"
            style="@style/TopTitleTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab3" />

        <Button
            android:id="@+id/toCatContrat"
            style="@style/TopTitleButton7Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn31_btn02_selector"
            android:visibility="gone" />

        <Button
            android:id="@+id/back"
            style="@style/TopTitleBackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout1"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/relate1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/pic8" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relate2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/relate1"
                android:background="@drawable/pic9" >
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relate3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/relate2"
                android:background="@drawable/pic11" >
            </RelativeLayout>
            
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>