<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/TopBackgroundTitleBarstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/back"
            style="@style/TopTitleBackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sendReivew"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button43_background"
        android:focusable="true"
        
        android:focusableInTouchMode="true"
        
         >
        <Button
            android:id="@+id/sendReviewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn43_btn_selector"
            android:text="" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="9dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:gravity="left"
            android:hint="@string/tv_hint_sendReview"
            android:layout_toLeftOf="@+id/sendReviewBtn"
            android:background="@null"
             >

        </EditText>

        

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendReivew"
        android:layout_below="@id/relativeLayout" >
		
        <include layout="@layout/quanzi_list" />
    </LinearLayout>

</RelativeLayout>