<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hot_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/TopBackgroundTitleBarstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/comment"
                style="@style/QuanZiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:button="@null"
                android:text="@string/quan_zi_comment" />

            <RadioButton
                android:id="@+id/postComment"
                style="@style/QuanZiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:button="@null"
                android:text="@string/quan_zi_post" />
        </RadioGroup>

        <Button
            android:id="@+id/rightButton"
            style="@style/TopTitleButton7Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:background="@drawable/reaction_online" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager 
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
  

</LinearLayout>