<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="87dp"
    android:background="@drawable/list_item_selector"
    android:minHeight="87dp" >

    <TextView
        android:id="@+id/tv_listtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/zimu_daohang"
        android:paddingLeft="10.0dip"
        android:textColor="#ffffffff"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_listtitle"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.5dp" >

        <ImageView
            android:id="@+id/head_icon"
            android:layout_width="76.5dp"
            android:layout_height="76dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2.0dip"
            android:paddingLeft="3.0dip"
            android:src="@drawable/portrait7" />

        <ImageView
            android:id="@+id/list_item_head_image"
            android:layout_width="76.5dp"
            android:layout_height="76dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2.0dip"
            android:src="@drawable/portrait8" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/frame2"
        android:layout_width="40dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="5.0dip" >

        <TextView
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/btn03_btn_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/frame2"
        android:layout_toRightOf="@+id/imageView" >

        <TextView
            android:id="@+id/user_company"
            style="@style/Tab3_item_tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginLeft="10.5dp"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="0756-34423255"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView1"
            style="@style/Tab3_item_tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/user_company"
            android:layout_below="@+id/user_company"
            android:layout_marginTop="3dp"
            android:text="珠海市香洲区唐家湾镇"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/user_name"
            style="@style/Tab3_item_tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/user_company"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:singleLine="true"
            android:text="中山大学珠海校区"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>