<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    android:minHeight="90dp"
    android:background="@drawable/list_item_selector1"
     >

    
        

        <ImageView
            android:id="@+id/list_item_head_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_create_message" />
        
        <RelativeLayout
        android:id="@+id/relate22"
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true" />
   

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="5.0dip"
        
        android:layout_toRightOf="@id/list_item_head_image"
        android:singleLine="true"
        android:text="春天天故事"
        android:textColor="#454545"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/user_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/user_name"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/user_name"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/relate22"
        android:singleLine="true"
        android:text="有时候觉得，草木是世界上最幸福的生物，它们的春天总是周而复始地来了又去、去了又来。而人呢，人的春天却只有一次，逝去了，就再也无法重复。所谓年年岁岁花相似，岁岁年年人不同，多少人在草木的春天里送走了自己生命的春天！"
        android:textColor="#565656"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/user_company"
        android:layout_below="@+id/user_company"
        android:layout_marginRight="12dp"
        android:text="2014-3-12"
        android:layout_marginTop="3dp"
        android:textColor="#677676"
        android:textSize="12sp" />

</RelativeLayout>