<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    android:background="@drawable/list_item_selector" >

    <RelativeLayout
        android:id="@+id/relate11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_listtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10.5dp"
            android:paddingRight="10.5dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_listtitle"
            android:background="@drawable/line4" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/relate11" >

        <ImageView
            android:id="@+id/list_item_head_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2.0dip"
            android:src="@drawable/head_8888" />
    </FrameLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView"
        android:layout_marginLeft="2.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_marginTop="6dip"
        android:layout_toRightOf="@id/imageView"
        android:singleLine="true"
        android:text="姓名"
        android:textColor="#000000"
        android:textSize="@dimen/list_title_size" />

    <TextView
        android:id="@+id/user_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/user_name"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/user_name"
        
        
        android:singleLine="true"
        android:text="2012-2-3"
        android:textColor="#757575"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/relate22"
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true" />


    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/relate22"
        android:layout_toRightOf="@+id/imageView"
        android:background="@drawable/line3" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_name"
        android:layout_toLeftOf="@+id/relate22"
        android:text="1楼" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:text="1" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/textView1"
        android:src="@drawable/button42" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_company"
        android:textColor="#882232"
        android:layout_below="@+id/user_company"
        android:textSize="15sp"
        android:text="TextVsdfdsf;rsjodsl;jskddfsfdsiew" />

</RelativeLayout>