<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AllBackgroundstyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/TopBackgroundTitleBarstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            style="@style/TopTitleBackStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1"
            style="@style/TopTitleTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/tv_favorities_more" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="44.5dp"
        android:orientation="horizontal"
        android:layout_below="@+id/relativeLayout1"
        >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            style="@style/favorites_rb_rb_style"
            
            android:checked="true"
            android:text="资讯" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
           	style="@style/favorites_rb_rb_style"
            android:text="活动" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            style="@style/favorites_rb_rb_style"
            android:text="会刊" />
    </RadioGroup>
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:layout_alignParentLeft="true"
        android:divider="@null"
        android:fadingEdge="none"
        android:scrollbars="@null"
        android:layout_below="@+id/radioGroup1"
         >
    </ListView>

</RelativeLayout>