<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fling_tab_height"
    android:background="@drawable/nav_bg"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/tab1Button"
        style="@style/TabButtonSelectedStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </Button>

    <Button
        android:id="@+id/tab2Button"
        style="@style/TabButtonSelectedStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </Button>

    <Button
        android:id="@+id/tab3Button"
        style="@style/TabButtonSelectedStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </Button>

</LinearLayout>