int anim foot_adv_translate 0x7f040000
int anim more_in_anim 0x7f040001
int anim more_out_anim 0x7f040002
int anim popupwindow_enter_show 0x7f040003
int anim popupwindow_lease_show 0x7f040004
int anim push_left_in 0x7f040005
int anim push_left_out 0x7f040006
int anim push_right_in 0x7f040007
int anim push_right_out 0x7f040008
int anim push_up_in 0x7f040009
int anim push_up_out 0x7f04000a
int anim send_message 0x7f04000b
int anim slide_in_from_bottom 0x7f04000c
int anim slide_in_from_top 0x7f04000d
int anim slide_out_to_bottom 0x7f04000e
int anim slide_out_to_top 0x7f04000f
int anim translate_state 0x7f040010
int array date 0x7f070000
int array tab1_array 0x7f070004
int array tab1_name 0x7f070003
int array tab2_catContract 0x7f070001
int array tab3_array 0x7f070002
int attr lineSpacingExtra 0x7f010004
int attr textColor 0x7f010003
int attr textSize 0x7f010002
int attr textwidth 0x7f010000
int attr typeface 0x7f010001
int color TopTitleButton1Style_color 0x7f0800e0
int color about_us 0x7f0800b0
int color about_us_detail_branch_content 0x7f0800bb
int color about_us_detail_branch_line 0x7f0800bd
int color about_us_detail_content 0x7f0800ba
int color about_us_detail_tel 0x7f0800bc
int color activity_bg 0x7f0800af
int color aliceblue 0x7f08002f
int color antiquewhite 0x7f080025
int color app_text_color 0x7f080000
int color app_text_color_hint 0x7f080001
int color aqua 0x7f080085
int color aquamarine 0x7f080066
int color azure 0x7f08002d
int color beige 0x7f08002a
int color bg_color 0x7f0800e1
int color bisque 0x7f080010
int color black 0x7f080094
int color blanchedalmond 0x7f08000e
int color blue 0x7f080090
int color blueviolet 0x7f08005e
int color brown 0x7f080053
int color btn_text_color 0x7f0800ae
int color burlywood 0x7f080037
int color cadetblue 0x7f080074
int color category_not_select_text 0x7f0800b5
int color category_select_text 0x7f0800b6
int color chartreuse 0x7f080067
int color chocolate 0x7f080042
int color comment_list_desc 0x7f0800c0
int color comment_list_item_content 0x7f0800c3
int color comment_list_item_link 0x7f0800c1
int color comment_list_item_other 0x7f0800c2
int color contents_text 0x7f0800e2
int color coral 0x7f08001a
int color cornflowerblue 0x7f080073
int color cornsilk 0x7f08000a
int color crimson 0x7f08003a
int color cyan 0x7f080086
int color darkblue 0x7f080092
int color darkcyan 0x7f08008c
int color darkgoldenrod 0x7f08004a
int color darkgray 0x7f080051
int color darkgreen 0x7f08008f
int color darkgrey 0x7f080052
int color darkkhaki 0x7f080047
int color darkmagenta 0x7f08005c
int color darkolivegreen 0x7f080075
int color darkorange 0x7f080019
int color darkorchid 0x7f080055
int color darkred 0x7f08005d
int color darksalmon 0x7f080034
int color darkseagreen 0x7f08005a
int color darkslateblue 0x7f080078
int color darkslategray 0x7f08007e
int color darkslategrey 0x7f08007f
int color darkturquoise 0x7f08008a
int color darkviolet 0x7f080057
int color deeppink 0x7f08001e
int color deepskyblue 0x7f08008b
int color default_circle_indicator_fill_color 0x7f0800d7
int color default_circle_indicator_page_color 0x7f0800d8
int color default_circle_indicator_stroke_color 0x7f0800d9
int color default_line_indicator_selected_color 0x7f0800da
int color default_line_indicator_unselected_color 0x7f0800db
int color default_title_indicator_footer_color 0x7f0800dc
int color default_title_indicator_selected_color 0x7f0800dd
int color default_title_indicator_text_color 0x7f0800de
int color default_underline_indicator_selected_color 0x7f0800df
int color dimgray 0x7f080070
int color dimgrey 0x7f080071
int color dodgerblue 0x7f080083
int color encode_view 0x7f0800e3
int color firebrick 0x7f08004b
int color floralwhite 0x7f080008
int color forestgreen 0x7f080081
int color fuchsia 0x7f08001f
int color gainsboro 0x7f080039
int color ghostwhite 0x7f080027
int color gold 0x7f080014
int color goldenrod 0x7f08003c
int color gray 0x7f080061
int color green 0x7f08008e
int color greenyellow 0x7f08004f
int color grey 0x7f080062
int color grgray 0x7f0800fb
int color header 0x7f0800fa
int color help_button_view 0x7f0800e4
int color help_view 0x7f0800e5
int color honeydew 0x7f08002e
int color hot_bg 0x7f0800a4
int color hot_list_item_desc 0x7f0800b8
int color hot_list_item_devide 0x7f0800b9
int color hot_list_item_title 0x7f0800b7
int color hotpink 0x7f08001b
int color indianred 0x7f080044
int color indigo 0x7f080076
int color info_content 0x7f0800aa
int color info_list_item_desc 0x7f0800a5
int color info_list_item_has_read_desc 0x7f0800a8
int color info_list_item_has_read_title 0x7f0800a7
int color info_list_item_title 0x7f0800a6
int color info_title 0x7f0800a9
int color ivory 0x7f080004
int color khaki 0x7f080030
int color lavender 0x7f080035
int color lavenderblush 0x7f08000c
int color lawngreen 0x7f080068
int color lemonchiffon 0x7f080009
int color light_black 0x7f0800c8
int color light_gray 0x7f0800b1
int color lightblue 0x7f080050
int color lightcoral 0x7f080031
int color lightcyan 0x7f080036
int color lightgoldenrodyellow 0x7f080023
int color lightgray 0x7f08003f
int color lightgreen 0x7f080059
int color lightgrey 0x7f080040
int color lightpink 0x7f080016
int color lightsalmon 0x7f080018
int color lightseagreen 0x7f080082
int color lightskyblue 0x7f08005f
int color lightslategray 0x7f08006a
int color lightslategrey 0x7f08006b
int color lightsteelblue 0x7f08004d
int color lightyellow 0x7f080005
int color lime 0x7f080088
int color limegreen 0x7f08007d
int color linen 0x7f080024
int color list_content_color 0x7f080099
int color list_item_devide 0x7f0800ad
int color list_item_select 0x7f0800ca
int color list_text 0x7f08009f
int color list_title_color 0x7f080098
int color magenta 0x7f080020
int color main_tab__sel_text 0x7f0800b2
int color main_tab_text 0x7f0800b3
int color map_title 0x7f0800ac
int color maroon 0x7f080065
int color mediumaquamarine 0x7f080072
int color mediumblue 0x7f080091
int color mediumorchid 0x7f080049
int color mediumpurple 0x7f080058
int color mediumseagreen 0x7f08007c
int color mediumslateblue 0x7f080069
int color mediumspringgreen 0x7f080089
int color mediumturquoise 0x7f080077
int color mediumvioletred 0x7f080045
int color midnightblue 0x7f080084
int color mintcream 0x7f080028
int color mistyrose 0x7f08000f
int color moccasin 0x7f080011
int color nav_bottom 0x7f08009b
int color nav_bottom_selected 0x7f08009c
int color nav_top_text 0x7f08009d
int color nav_top_text_selected 0x7f08009e
int color navajowhite 0x7f080012
int color navy 0x7f080093
int color not_data_tip 0x7f0800c9
int color oldlace 0x7f080022
int color olive 0x7f080063
int color olivedrab 0x7f08006e
int color orange 0x7f080017
int color orangered 0x7f08001d
int color orchid 0x7f08003d
int color palegoldenrod 0x7f080032
int color palegreen 0x7f080056
int color paleturquoise 0x7f08004e
int color palevioletred 0x7f08003b
int color papayawhip 0x7f08000d
int color pb_center_color 0x7f080096
int color pb_end_color 0x7f080097
int color pb_start_color 0x7f080095
int color peachpuff 0x7f080013
int color peru 0x7f080043
int color pink 0x7f080015
int color plum 0x7f080038
int color possible_result_points 0x7f0800e6
int color powderblue 0x7f08004c
int color pretty_level_2_text 0x7f0800b4
int color pro_detail_desc 0x7f0800cd
int color publish_comment_add_content 0x7f0800c4
int color pull_list_refresh 0x7f0800a0
int color pull_list_update_time 0x7f0800a1
int color purple 0x7f080064
int color quanzi_items_background 0x7f0800ff
int color quanzi_items_comment_color 0x7f0800fd
int color quanzi_items_news 0x7f0800fe
int color quanzi_radiobutton_selector 0x7f0800fc
int color red 0x7f080021
int color reply_list_gray 0x7f0800cc
int color result_image_border 0x7f0800e7
int color result_minor_text 0x7f0800e8
int color result_points 0x7f0800e9
int color result_text 0x7f0800ea
int color result_view 0x7f0800eb
int color rosybrown 0x7f080048
int color royalblue 0x7f08007a
int color saddlebrown 0x7f08005b
int color salmon 0x7f080026
int color sandybrown 0x7f08002c
int color sbc_header_text 0x7f0800ec
int color sbc_header_view 0x7f0800ed
int color sbc_layout_view 0x7f0800ef
int color sbc_list_item 0x7f0800ee
int color sbc_page_number_text 0x7f0800f0
int color sbc_snippet_text 0x7f0800f1
int color scale 0x7f0800bf
int color scale_sel 0x7f0800be
int color seagreen 0x7f080080
int color search_area_desc 0x7f0800ab
int color seashell 0x7f08000b
int color service_list_item_desc 0x7f0800a3
int color service_list_item_title 0x7f0800a2
int color share_text 0x7f0800f2
int color share_to_weibo_bg 0x7f0800cb
int color share_view 0x7f0800f3
int color sienna 0x7f080054
int color silver 0x7f080046
int color skyblue 0x7f080060
int color slateblue 0x7f08006f
int color slategray 0x7f08006c
int color slategrey 0x7f08006d
int color snow 0x7f080007
int color springgreen 0x7f080087
int color status_text 0x7f0800f5
int color status_view 0x7f0800f4
int color steelblue 0x7f080079
int color tan 0x7f080041
int color teal 0x7f08008d
int color thistle 0x7f08003e
int color tomato 0x7f08001c
int color top_bar_text 0x7f08009a
int color transparent 0x7f0800f6
int color turquoise 0x7f08007b
int color viewfinder_frame 0x7f0800f7
int color viewfinder_laser 0x7f0800f8
int color viewfinder_mask 0x7f0800f9
int color violet 0x7f080033
int color vpi__background_holo_dark 0x7f0800cf
int color vpi__background_holo_light 0x7f0800d0
int color vpi__bright_foreground_disabled_holo_dark 0x7f0800d3
int color vpi__bright_foreground_disabled_holo_light 0x7f0800d4
int color vpi__bright_foreground_holo_dark 0x7f0800d1
int color vpi__bright_foreground_holo_light 0x7f0800d2
int color vpi__bright_foreground_inverse_holo_dark 0x7f0800d5
int color vpi__bright_foreground_inverse_holo_light 0x7f0800d6
int color weibo_bind_bg 0x7f0800c5
int color weibo_bind_list_item_title 0x7f0800ce
int color weibo_bind_title 0x7f0800c6
int color weibo_list_item_devide 0x7f0800c7
int color wheat 0x7f08002b
int color white 0x7f080002
int color white1 0x7f080003
int color whitesmoke 0x7f080029
int color yellow 0x7f080006
int dimen BasicTextSize 0x7f090012
int dimen LargeTextSize 0x7f09000d
int dimen SmallTextSize 0x7f090013
int dimen TitleTextSize 0x7f09000c
int dimen active_click_tv_size 0x7f090038
int dimen active_hint_info_tv_size 0x7f090036
int dimen active_hint_padding 0x7f090033
int dimen active_little_title_padding 0x7f090032
int dimen active_little_title_tv_height 0x7f090039
int dimen active_little_title_tv_size 0x7f090035
int dimen active_write_info_tv_size 0x7f090037
int dimen activity_horizontal_margin 0x7f090029
int dimen bottom_tab_padding2_drawable 0x7f090006
int dimen bottom_tab_padding_drawable 0x7f090007
int dimen bottom_tab_padding_up 0x7f090008
int dimen default_circle_indicator_radius 0x7f090018
int dimen default_circle_indicator_stroke_width 0x7f090019
int dimen default_line_indicator_gap_width 0x7f09001b
int dimen default_line_indicator_line_width 0x7f09001a
int dimen default_line_indicator_stroke_width 0x7f09001c
int dimen default_title_indicator_clip_padding 0x7f09001d
int dimen default_title_indicator_footer_indicator_height 0x7f09001f
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090020
int dimen default_title_indicator_footer_line_height 0x7f09001e
int dimen default_title_indicator_footer_padding 0x7f090021
int dimen default_title_indicator_text_size 0x7f090022
int dimen default_title_indicator_title_padding 0x7f090023
int dimen default_title_indicator_top_padding 0x7f090024
int dimen fling_tab_height 0x7f090025
int dimen head_title_size 0x7f090011
int dimen header_footer_left_right_padding 0x7f090003
int dimen header_footer_top_bottom_padding 0x7f090004
int dimen indicator_corner_radius 0x7f090001
int dimen indicator_internal_padding 0x7f090002
int dimen indicator_right_padding 0x7f090000
int dimen interest_num 0x7f090017
int dimen item_title 0x7f090014
int dimen list_content_size 0x7f090010
int dimen list_title_size 0x7f09000f
int dimen member_button_text 0x7f090015
int dimen padding1 0x7f09002c
int dimen past_at_list 0x7f090016
int dimen pretty_pic_level_two_gap 0x7f090009
int dimen quanzi_list_default 0x7f09002b
int dimen quanzi_list_little 0x7f09002a
int dimen share_content 0x7f09000b
int dimen store_detail_txt_gap 0x7f09000e
int dimen tab2_livesite_et_padding 0x7f090031
int dimen tab2_livesite_review_margin 0x7f09002e
int dimen tab2_livesite_tv_little_margin 0x7f090030
int dimen tab2_livesite_tv_little_size 0x7f090034
int dimen tab2_livesite_widget_margin 0x7f09002d
int dimen tab2_livesite_widget_padding 0x7f09002f
int dimen tab4_tv_login 0x7f090028
int dimen top_title 0x7f090005
int dimen top_title_btn_size 0x7f090027
int dimen top_title_text_size 0x7f090026
int dimen weibo_same 0x7f09000a
int drawable a 0x7f020000
int drawable active_devider 0x7f020001
int drawable active_toshow 0x7f020002
int drawable arrow_tip 0x7f020003
int drawable auth_follow_cb_chd 0x7f020004
int drawable auth_follow_cb_unc 0x7f020005
int drawable auth_title_back 0x7f020006
int drawable b 0x7f020007
int drawable back_btn05_selector 0x7f020008
int drawable back_icon 0x7f020009
int drawable book_background 0x7f02000a
int drawable bottom_bar 0x7f02000b
int drawable botton_selected 0x7f02000c
int drawable box01 0x7f02000d
int drawable box01_on 0x7f02000e
int drawable box02 0x7f02000f
int drawable box02_on 0x7f020010
int drawable box03 0x7f020011
int drawable btn001_btn_selector 0x7f020012
int drawable btn005_1_btn_selector 0x7f020013
int drawable btn006_btn_selector 0x7f020014
int drawable btn013_btn_selector 0x7f020015
int drawable btn015_2_btn_selector 0x7f020016
int drawable btn016_btn_selector 0x7f020017
int drawable btn017_btn_selector 0x7f020018
int drawable btn018_btn_selector 0x7f020019
int drawable btn0191_btn_selector 0x7f02001a
int drawable btn022_btn_selector 0x7f02001b
int drawable btn023_btn_selector 0x7f02001c
int drawable btn024_btn_selector 0x7f02001d
int drawable btn03_btn_selector 0x7f02001e
int drawable btn07_1_selector 0x7f02001f
int drawable btn07_2_selector 0x7f020020
int drawable btn08_scan_btn_selector 0x7f020021
int drawable btn08_selector 0x7f020022
int drawable btn09_btn05_selector 0x7f020023
int drawable btn101_btn_selector 0x7f020024
int drawable btn102 0x7f020025
int drawable btn102_btn_selector 0x7f020026
int drawable btn114_btn_selector 0x7f020027
int drawable btn115_btn_selector 0x7f020028
int drawable btn117_btn_selector 0x7f020029
int drawable btn118_btn_selector 0x7f02002a
int drawable btn119_btn_selector 0x7f02002b
int drawable btn151_btn_selector 0x7f02002c
int drawable btn152_btn_selector 0x7f02002d
int drawable btn156_btn1_selector 0x7f02002e
int drawable btn156_selector 0x7f02002f
int drawable btn157_selector 0x7f020030
int drawable btn158_selector 0x7f020031
int drawable btn160_selector 0x7f020032
int drawable btn161_selector 0x7f020033
int drawable btn162_selector 0x7f020034
int drawable btn163_selector 0x7f020035
int drawable btn164_selector 0x7f020036
int drawable btn165_selector 0x7f020037
int drawable btn166_selector 0x7f020038
int drawable btn167_selector 0x7f020039
int drawable btn168_selector 0x7f02003a
int drawable btn169_btn_selector 0x7f02003b
int drawable btn170_btn_selector 0x7f02003c
int drawable btn171_btn_selector 0x7f02003d
int drawable btn17_btn_selector 0x7f02003e
int drawable btn18_btn_selector 0x7f02003f
int drawable btn19_btn_selector 0x7f020040
int drawable btn22_btn_selector 0x7f020041
int drawable btn23_btn_selector 0x7f020042
int drawable btn31_btn02_selector 0x7f020043
int drawable btn333_btn_selector 0x7f020044
int drawable btn42_1_btn_selector 0x7f020045
int drawable btn42_2_btn_selector 0x7f020046
int drawable btn43_btn_selector 0x7f020047
int drawable btn51_btn_selector 0x7f020048
int drawable btn53_1_btn_selector 0x7f020049
int drawable btn53_2_btn_selector 0x7f02004a
int drawable btn53_3_btn_selector 0x7f02004b
int drawable btn54_btn_selector 0x7f02004c
int drawable btn55_btn_selector 0x7f02004d
int drawable btn80_1_btn_selector 0x7f02004e
int drawable btn82_1_btn_selector 0x7f02004f
int drawable btn96_btn_selector 0x7f020050
int drawable btn_back_nor 0x7f020051
int drawable btn_cancel_back 0x7f020052
int drawable btn_menu_selector 0x7f020053
int drawable btn_menu_send_selector 0x7f020054
int drawable btn_style_one_normal 0x7f020055
int drawable btn_tab2_titlebar_tv_btn_selector 0x7f020056
int drawable btn_tallabout_btn_selector 0x7f020057
int drawable btn_titlebar_noline_selector 0x7f020058
int drawable btn_tocompany_item_selector 0x7f020059
int drawable btnbox01_btn_selector 0x7f02005a
int drawable btnbox02_btn_selector 0x7f02005b
int drawable btntallabout_btn_selector 0x7f02005c
int drawable buttom_notselected 0x7f02005d
int drawable button001 0x7f02005e
int drawable button001_on 0x7f02005f
int drawable button005 0x7f020060
int drawable button005_on 0x7f020061
int drawable button005_on1 0x7f020062
int drawable button006 0x7f020063
int drawable button006_on 0x7f020064
int drawable button007 0x7f020065
int drawable button007_on 0x7f020066
int drawable button0081 0x7f020067
int drawable button0081_on 0x7f020068
int drawable button009 0x7f020069
int drawable button009_on 0x7f02006a
int drawable button01 0x7f02006b
int drawable button012 0x7f02006c
int drawable button012_on 0x7f02006d
int drawable button013 0x7f02006e
int drawable button0132_on 0x7f02006f
int drawable button013_on 0x7f020070
int drawable button015_2 0x7f020071
int drawable button015_2_on 0x7f020072
int drawable button016 0x7f020073
int drawable button016_on 0x7f020074
int drawable button017 0x7f020075
int drawable button017_on 0x7f020076
int drawable button018 0x7f020077
int drawable button018_on 0x7f020078
int drawable button02 0x7f020079
int drawable button03 0x7f02007a
int drawable button03_on 0x7f02007b
int drawable button05 0x7f02007c
int drawable button05_on 0x7f02007d
int drawable button07 0x7f02007e
int drawable button07_1 0x7f02007f
int drawable button07_1_on 0x7f020080
int drawable button07_2 0x7f020081
int drawable button07_2_on 0x7f020082
int drawable button07_3 0x7f020083
int drawable button07_background 0x7f020084
int drawable button07_on 0x7f020085
int drawable button08 0x7f020086
int drawable button08_on 0x7f020087
int drawable button08_scan 0x7f020088
int drawable button08_scan_on 0x7f020089
int drawable button09 0x7f02008a
int drawable button09_on 0x7f02008b
int drawable button101 0x7f02008c
int drawable button101_on 0x7f02008d
int drawable button102 0x7f02008e
int drawable button102_on 0x7f02008f
int drawable button103 0x7f020090
int drawable button103_on 0x7f020091
int drawable button108 0x7f020092
int drawable button108_on 0x7f020093
int drawable button11 0x7f020094
int drawable button114 0x7f020095
int drawable button114_on 0x7f020096
int drawable button115 0x7f020097
int drawable button115_on 0x7f020098
int drawable button117 0x7f020099
int drawable button117_on 0x7f02009a
int drawable button118 0x7f02009b
int drawable button118_on 0x7f02009c
int drawable button119 0x7f02009d
int drawable button119_on 0x7f02009e
int drawable button11_on 0x7f02009f
int drawable button12 0x7f0200a0
int drawable button12_on 0x7f0200a1
int drawable button17 0x7f0200a2
int drawable button17_on 0x7f0200a3
int drawable button18 0x7f0200a4
int drawable button18_on 0x7f0200a5
int drawable button19 0x7f0200a6
int drawable button19_on 0x7f0200a7
int drawable button22 0x7f0200a8
int drawable button22_on 0x7f0200a9
int drawable button23 0x7f0200aa
int drawable button23_on 0x7f0200ab
int drawable button23_tab4 0x7f0200ac
int drawable button24_1 0x7f0200ad
int drawable button24_1_on 0x7f0200ae
int drawable button24_2 0x7f0200af
int drawable button24_2_on 0x7f0200b0
int drawable button24_3 0x7f0200b1
int drawable button24_3_on 0x7f0200b2
int drawable button24_4 0x7f0200b3
int drawable button24_4_on 0x7f0200b4
int drawable button24_5 0x7f0200b5
int drawable button24_5_on 0x7f0200b6
int drawable button24_6 0x7f0200b7
int drawable button24_6_on 0x7f0200b8
int drawable button24_7 0x7f0200b9
int drawable button24_7_on 0x7f0200ba
int drawable button24_8 0x7f0200bb
int drawable button24_8_on 0x7f0200bc
int drawable button24_9 0x7f0200bd
int drawable button24_9_on 0x7f0200be
int drawable button31 0x7f0200bf
int drawable button31_on 0x7f0200c0
int drawable button333 0x7f0200c1
int drawable button333_on 0x7f0200c2
int drawable button42 0x7f0200c3
int drawable button42_on 0x7f0200c4
int drawable button43 0x7f0200c5
int drawable button43_background 0x7f0200c6
int drawable button43_on 0x7f0200c7
int drawable button51 0x7f0200c8
int drawable button51_on 0x7f0200c9
int drawable button52 0x7f0200ca
int drawable button53_1 0x7f0200cb
int drawable button53_2 0x7f0200cc
int drawable button53_3 0x7f0200cd
int drawable button53_on 0x7f0200ce
int drawable button54 0x7f0200cf
int drawable button54_on 0x7f0200d0
int drawable button55 0x7f0200d1
int drawable button55_on 0x7f0200d2
int drawable button56 0x7f0200d3
int drawable button57 0x7f0200d4
int drawable button80_1 0x7f0200d5
int drawable button80_1_on 0x7f0200d6
int drawable button82 0x7f0200d7
int drawable button82_on 0x7f0200d8
int drawable button96 0x7f0200d9
int drawable button96_on 0x7f0200da
int drawable button_022 0x7f0200db
int drawable button_022_on 0x7f0200dc
int drawable button_023 0x7f0200dd
int drawable button_023_on 0x7f0200de
int drawable button_024 0x7f0200df
int drawable button_024_on 0x7f0200e0
int drawable button_151 0x7f0200e1
int drawable button_151_on 0x7f0200e2
int drawable button_152 0x7f0200e3
int drawable button_152_on 0x7f0200e4
int drawable button_153 0x7f0200e5
int drawable button_153_on 0x7f0200e6
int drawable button_154 0x7f0200e7
int drawable button_154_on 0x7f0200e8
int drawable button_155 0x7f0200e9
int drawable button_155_on 0x7f0200ea
int drawable button_156 0x7f0200eb
int drawable button_156_on 0x7f0200ec
int drawable button_156_stop 0x7f0200ed
int drawable button_157 0x7f0200ee
int drawable button_157_on 0x7f0200ef
int drawable button_157_stop 0x7f0200f0
int drawable button_158 0x7f0200f1
int drawable button_158_on 0x7f0200f2
int drawable button_158_stop 0x7f0200f3
int drawable button_159 0x7f0200f4
int drawable button_159_2 0x7f0200f5
int drawable button_159_2_on 0x7f0200f6
int drawable button_159_3_on 0x7f0200f7
int drawable button_159_on 0x7f0200f8
int drawable button_160 0x7f0200f9
int drawable button_160_background 0x7f0200fa
int drawable button_160_on 0x7f0200fb
int drawable button_161 0x7f0200fc
int drawable button_161_on 0x7f0200fd
int drawable button_162 0x7f0200fe
int drawable button_162_on 0x7f0200ff
int drawable button_163 0x7f020100
int drawable button_163_on 0x7f020101
int drawable button_164 0x7f020102
int drawable button_164_on 0x7f020103
int drawable button_165 0x7f020104
int drawable button_165_on 0x7f020105
int drawable button_166 0x7f020106
int drawable button_166_on 0x7f020107
int drawable button_167 0x7f020108
int drawable button_167_on 0x7f020109
int drawable button_168 0x7f02010a
int drawable button_168_on 0x7f02010b
int drawable button_169 0x7f02010c
int drawable button_169_on 0x7f02010d
int drawable button_170 0x7f02010e
int drawable button_170_on 0x7f02010f
int drawable button_171 0x7f020110
int drawable button_171_on 0x7f020111
int drawable button_address 0x7f020112
int drawable button_app 0x7f020113
int drawable button_background_favorites1 0x7f020114
int drawable button_background_favorites11 0x7f020115
int drawable button_bg_menu 0x7f020116
int drawable button_bg_menu_on 0x7f020117
int drawable button_call 0x7f020118
int drawable button_call_btn_selector 0x7f020119
int drawable button_call_on 0x7f02011a
int drawable button_down 0x7f02011b
int drawable button_fh 0x7f02011c
int drawable button_fh_on 0x7f02011d
int drawable button_good 0x7f02011e
int drawable button_good_on 0x7f02011f
int drawable button_i_2 0x7f020120
int drawable button_i_2_on 0x7f020121
int drawable button_map_switch 0x7f020122
int drawable button_on 0x7f020123
int drawable button_phone 0x7f020124
int drawable button_pull_down 0x7f020125
int drawable button_pull_down_on 0x7f020126
int drawable button_style 0x7f020127
int drawable button_titleback 0x7f020128
int drawable button_titleback_change 0x7f020129
int drawable button_xx 0x7f02012a
int drawable button_xx_on 0x7f02012b
int drawable button_xxts 0x7f02012c
int drawable c 0x7f02012d
int drawable canning_background 0x7f02012e
int drawable card_bg2 0x7f02012f
int drawable card_call_phone 0x7f020130
int drawable card_close 0x7f020131
int drawable card_col_btn 0x7f020132
int drawable card_word_btn 0x7f020133
int drawable cat_icon 0x7f020134
int drawable close 0x7f020135
int drawable collection 0x7f020136
int drawable comment_icon 0x7f020137
int drawable comment_publish 0x7f020138
int drawable community_add_img_icon 0x7f020139
int drawable community_icon 0x7f02013a
int drawable community_icon_selected 0x7f02013b
int drawable d 0x7f02013c
int drawable decor_shadow 0x7f02013d
int drawable defaulte_head_icon 0x7f02013e
int drawable detail_bg 0x7f02013f
int drawable detail_bottom_bar 0x7f020140
int drawable detail_default_pic 0x7f020141
int drawable drawable_tocompany_tv 0x7f0202c0
int drawable drawable_tocompany_tv1 0x7f0202c1
int drawable e 0x7f020142
int drawable edittext_back 0x7f020143
int drawable eject_background 0x7f020144
int drawable emotionstore_progresscancelbtn 0x7f020145
int drawable empty 0x7f020146
int drawable f 0x7f020147
int drawable fans_wall 0x7f020148
int drawable filled_box 0x7f020149
int drawable fling_tab_seletor 0x7f02014a
int drawable for_us_icon 0x7f02014b
int drawable frag_tab4_bg 0x7f02014c
int drawable fwzz 0x7f02014d
int drawable g 0x7f02014e
int drawable gallery_bg 0x7f02014f
int drawable gallery_btn_left 0x7f020150
int drawable gallery_btn_right 0x7f020151
int drawable glln 0x7f020152
int drawable gray_point 0x7f020153
int drawable head 0x7f020154
int drawable head151 0x7f020155
int drawable head153 0x7f020156
int drawable head154 0x7f020157
int drawable head155 0x7f020158
int drawable head156 0x7f020159
int drawable head157 0x7f02015a
int drawable head2 0x7f02015b
int drawable head_8888 0x7f02015c
int drawable head_icon_shade 0x7f02015d
int drawable headbar_notif 0x7f02015e
int drawable home_rb1_selector 0x7f02015f
int drawable home_rb2_selector 0x7f020160
int drawable home_rb3_selector 0x7f020161
int drawable home_rb4_selector 0x7f020162
int drawable home_rb5_selector 0x7f020163
int drawable hxjzl 0x7f020164
int drawable ic_action_create_message 0x7f020165
int drawable ic_drawer_home_normal 0x7f020166
int drawable ic_drawer_home_pressed 0x7f020167
int drawable ic_launcher 0x7f020168
int drawable ic_pulltorefresh_arrow 0x7f020169
int drawable ic_pulltorefresh_arrow_up 0x7f02016a
int drawable icon 0x7f02016b
int drawable icon_bq_ad2 0x7f02016c
int drawable icon_bq_jj2 0x7f02016d
int drawable icon_bq_wq2 0x7f02016e
int drawable icon_bright_1 0x7f02016f
int drawable icon_bright_3 0x7f020170
int drawable icon_bright_4 0x7f020171
int drawable icon_bright_5 0x7f020172
int drawable icon_dark_1 0x7f020173
int drawable icon_dark_3 0x7f020174
int drawable icon_dark_4 0x7f020175
int drawable icon_dark_5 0x7f020176
int drawable icon_dark_hd 0x7f020177
int drawable icon_dark_hd_on 0x7f020178
int drawable icon_dark_hk 0x7f020179
int drawable icon_dark_hk_on 0x7f02017a
int drawable icon_dark_qyk 0x7f02017b
int drawable icon_dark_qyk_on 0x7f02017c
int drawable icon_dark_sq 0x7f02017d
int drawable icon_dark_sq_on 0x7f02017e
int drawable icon_dark_zx 0x7f02017f
int drawable icon_dark_zx_on 0x7f020180
int drawable icon_dl 0x7f020181
int drawable icon_geo 0x7f020182
int drawable icon_grade 0x7f020183
int drawable icon_my_at 0x7f020184
int drawable icon_original 0x7f020185
int drawable icon_promote 0x7f020186
int drawable icon_share_to_friend 0x7f020187
int drawable icon_sina 0x7f020188
int drawable icon_tecent 0x7f020189
int drawable icon_time 0x7f02018a
int drawable img_cancel 0x7f02018b
int drawable indicator 0x7f02018c
int drawable indicator_focused 0x7f02018d
int drawable info_default_bg 0x7f02018e
int drawable info_default_icon 0x7f02018f
int drawable info_icon 0x7f020190
int drawable info_icon_selected 0x7f020191
int drawable input_box_bg 0x7f020192
int drawable is_recommend 0x7f020193
int drawable item_bottom_bg 0x7f020194
int drawable item_center_bg 0x7f020195
int drawable item_top_bg 0x7f020196
int drawable left_background2 0x7f020197
int drawable line 0x7f020198
int drawable line001 0x7f020199
int drawable line002 0x7f02019a
int drawable line01 0x7f02019b
int drawable line02 0x7f02019c
int drawable line150 0x7f02019d
int drawable line3 0x7f02019e
int drawable line4 0x7f02019f
int drawable line5 0x7f0201a0
int drawable line51 0x7f0201a1
int drawable list14_2 0x7f0201a2
int drawable list14_3 0x7f0201a3
int drawable list14_4 0x7f0201a4
int drawable list150 0x7f0201a5
int drawable list151_3 0x7f0201a6
int drawable list153 0x7f0201a7
int drawable list157 0x7f0201a8
int drawable list158 0x7f0201a9
int drawable list6 0x7f0201aa
int drawable list7 0x7f0201ab
int drawable list8 0x7f0201ac
int drawable list8_2 0x7f0201ad
int drawable list8_tab3 0x7f0201ae
int drawable list9 0x7f0201af
int drawable list_column4_background1 0x7f0201b0
int drawable list_item_bg 0x7f0201b1
int drawable list_item_bg_to 0x7f0201b2
int drawable list_item_selector 0x7f0201b3
int drawable list_item_selector1 0x7f0201b4
int drawable live_background 0x7f0201b5
int drawable live_background2 0x7f0201b6
int drawable live_background3 0x7f0201b7
int drawable login_btn_selector 0x7f0201b8
int drawable logo_douban 0x7f0201b9
int drawable logo_dropbox 0x7f0201ba
int drawable logo_email 0x7f0201bb
int drawable logo_evernote 0x7f0201bc
int drawable logo_facebook 0x7f0201bd
int drawable logo_flickr 0x7f0201be
int drawable logo_foursquare 0x7f0201bf
int drawable logo_googleplus 0x7f0201c0
int drawable logo_instagram 0x7f0201c1
int drawable logo_kaixin 0x7f0201c2
int drawable logo_linkedin 0x7f0201c3
int drawable logo_neteasemicroblog 0x7f0201c4
int drawable logo_pinterest 0x7f0201c5
int drawable logo_qq 0x7f0201c6
int drawable logo_qzone 0x7f0201c7
int drawable logo_renren 0x7f0201c8
int drawable logo_shortmessage 0x7f0201c9
int drawable logo_sinaweibo 0x7f0201ca
int drawable logo_sohumicroblog 0x7f0201cb
int drawable logo_sohusuishenkan 0x7f0201cc
int drawable logo_tencentweibo 0x7f0201cd
int drawable logo_tumblr 0x7f0201ce
int drawable logo_twitter 0x7f0201cf
int drawable logo_vkontakte 0x7f0201d0
int drawable logo_wechat 0x7f0201d1
int drawable logo_wechatfavorite 0x7f0201d2
int drawable logo_wechatmoments 0x7f0201d3
int drawable logo_yixin 0x7f0201d4
int drawable logo_yixinmoments 0x7f0201d5
int drawable logo_youdao 0x7f0201d6
int drawable maillist_search 0x7f0201d7
int drawable main1 0x7f0201d8
int drawable main10 0x7f0201d9
int drawable main11 0x7f0201da
int drawable main12 0x7f0201db
int drawable main13 0x7f0201dc
int drawable main14 0x7f0201dd
int drawable main15 0x7f0201de
int drawable main16 0x7f0201df
int drawable main18 0x7f0201e0
int drawable main19 0x7f0201e1
int drawable main2 0x7f0201e2
int drawable main20 0x7f0201e3
int drawable main3 0x7f0201e4
int drawable main4 0x7f0201e5
int drawable main5 0x7f0201e6
int drawable main6 0x7f0201e7
int drawable main7 0x7f0201e8
int drawable main8 0x7f0201e9
int drawable main9 0x7f0201ea
int drawable mem_col_bg 0x7f0201eb
int drawable mem_input_bg 0x7f0201ec
int drawable member_icon 0x7f0201ed
int drawable member_icon_selected 0x7f0201ee
int drawable member_login_btn 0x7f0201ef
int drawable member_register_fast_btn 0x7f0201f0
int drawable mm_title_back_btn 0x7f0201f1
int drawable mm_title_back_focused 0x7f0201f2
int drawable mm_title_back_normal 0x7f0201f3
int drawable mm_title_back_pressed 0x7f0201f4
int drawable mm_title_btn_focused 0x7f0201f5
int drawable mm_title_btn_menu_normal 0x7f0201f6
int drawable mm_title_btn_normal 0x7f0201f7
int drawable mm_title_btn_pressed 0x7f0201f8
int drawable mm_title_right_btn 0x7f0201f9
int drawable mmtitle_bg_alpha 0x7f0201fa
int drawable more_dev_line 0x7f0201fb
int drawable more_dev_line2 0x7f0201fc
int drawable more_forus_arrow 0x7f0201fd
int drawable more_icon 0x7f0201fe
int drawable more_icon_selected 0x7f0201ff
int drawable msg_count_bg 0x7f020200
int drawable nav_bg 0x7f020201
int drawable nav_selected 0x7f020202
int drawable navbar 0x7f020203
int drawable parting_line 0x7f020204
int drawable pepole_head_icon 0x7f020205
int drawable phone_hook 0x7f020206
int drawable pic1 0x7f020207
int drawable pic10 0x7f020208
int drawable pic11 0x7f020209
int drawable pic12 0x7f02020a
int drawable pic2 0x7f02020b
int drawable pic3 0x7f02020c
int drawable pic4 0x7f02020d
int drawable pic5 0x7f02020e
int drawable pic500 0x7f02020f
int drawable pic501 0x7f020210
int drawable pic503 0x7f020211
int drawable pic504 0x7f020212
int drawable pic6 0x7f020213
int drawable pic7 0x7f020214
int drawable pic8 0x7f020215
int drawable pic9 0x7f020216
int drawable pic_upload_more 0x7f020217
int drawable picture0003 0x7f020218
int drawable picture0004 0x7f020219
int drawable picture0005 0x7f02021a
int drawable picture0006 0x7f02021b
int drawable picture0007 0x7f02021c
int drawable picture0008 0x7f02021d
int drawable picture01 0x7f02021e
int drawable picture02 0x7f02021f
int drawable picture03 0x7f020220
int drawable picture04 0x7f020221
int drawable picture05 0x7f020222
int drawable picture06 0x7f020223
int drawable picture07 0x7f020224
int drawable picture08 0x7f020225
int drawable picture09 0x7f020226
int drawable picture10 0x7f020227
int drawable picture11 0x7f020228
int drawable picture12 0x7f020229
int drawable picture13 0x7f02022a
int drawable picture14 0x7f02022b
int drawable picture15 0x7f02022c
int drawable picture16 0x7f02022d
int drawable picture17 0x7f02022e
int drawable picture18 0x7f02022f
int drawable picture19 0x7f020230
int drawable picture20 0x7f020231
int drawable picture21 0x7f020232
int drawable picture22 0x7f020233
int drawable picture23 0x7f020234
int drawable picture24 0x7f020235
int drawable picture25 0x7f020236
int drawable picture26 0x7f020237
int drawable picture27 0x7f020238
int drawable picture28 0x7f020239
int drawable picture29 0x7f02023a
int drawable picture30 0x7f02023b
int drawable picture31 0x7f02023c
int drawable picture32 0x7f02023d
int drawable picture33 0x7f02023e
int drawable picture34 0x7f02023f
int drawable picture35 0x7f020240
int drawable picture36 0x7f020241
int drawable pin 0x7f020242
int drawable popup 0x7f020243
int drawable popup_down 0x7f020244
int drawable popup_middle 0x7f020245
int drawable popup_side 0x7f020246
int drawable portrait10 0x7f020247
int drawable portrait101 0x7f020248
int drawable portrait101_frame 0x7f020249
int drawable portrait102 0x7f02024a
int drawable portrait103 0x7f02024b
int drawable portrait104 0x7f02024c
int drawable portrait105 0x7f02024d
int drawable portrait105_2_frame 0x7f02024e
int drawable portrait106 0x7f02024f
int drawable portrait107 0x7f020250
int drawable portrait108 0x7f020251
int drawable portrait10_2 0x7f020252
int drawable portrait11 0x7f020253
int drawable portrait2 0x7f020254
int drawable portrait29 0x7f020255
int drawable portrait3 0x7f020256
int drawable portrait33 0x7f020257
int drawable portrait34 0x7f020258
int drawable portrait34_tab4 0x7f020259
int drawable portrait36 0x7f02025a
int drawable portrait4 0x7f02025b
int drawable portrait51 0x7f02025c
int drawable portrait52 0x7f02025d
int drawable portrait53 0x7f02025e
int drawable portrait54 0x7f02025f
int drawable portrait7 0x7f020260
int drawable portrait7_10 0x7f020261
int drawable portrait7_11 0x7f020262
int drawable portrait7_12 0x7f020263
int drawable portrait7_13 0x7f020264
int drawable portrait7_14 0x7f020265
int drawable portrait7_15 0x7f020266
int drawable portrait7_16 0x7f020267
int drawable portrait7_17 0x7f020268
int drawable portrait7_18 0x7f020269
int drawable portrait7_19 0x7f02026a
int drawable portrait7_2 0x7f02026b
int drawable portrait7_3 0x7f02026c
int drawable portrait7_4 0x7f02026d
int drawable portrait7_5 0x7f02026e
int drawable portrait7_6 0x7f02026f
int drawable portrait7_7 0x7f020270
int drawable portrait7_8 0x7f020271
int drawable portrait7_9 0x7f020272
int drawable portrait7_tab4 0x7f020273
int drawable portrait8 0x7f020274
int drawable portrait9 0x7f020275
int drawable qrcode_scan_line 0x7f020276
int drawable quanzi_radbtn 0x7f020277
int drawable quanzi_radiobutton_selector 0x7f020278
int drawable rb_active_bg_bg1_selector 0x7f020279
int drawable rb_active_bg_selector 0x7f02027a
int drawable rb_bg_bg 0x7f0202c2
int drawable rb_bg_selector 0x7f02027b
int drawable reaction_online 0x7f02027c
int drawable receive_msg 0x7f02027d
int drawable recom_soft 0x7f02027e
int drawable reply_background 0x7f02027f
int drawable review_background 0x7f020280
int drawable review_background1 0x7f020281
int drawable review_background8 0x7f020282
int drawable rhzn 0x7f020283
int drawable right2_arrow 0x7f020284
int drawable right_arrow 0x7f020285
int drawable said_background 0x7f020286
int drawable search_bar_icon_normal 0x7f020287
int drawable send_msg 0x7f020288
int drawable share_tb_back 0x7f020289
int drawable share_vp_back 0x7f02028a
int drawable show_head_toast_bg 0x7f02028b
int drawable sidebar_background 0x7f02028c
int drawable sina_icon 0x7f02028d
int drawable ssdk_auth_title_back 0x7f02028e
int drawable ssdk_back_arr 0x7f02028f
int drawable ssdk_logo 0x7f020290
int drawable ssdk_oks_ptr_ptr 0x7f020291
int drawable ssdk_title_div 0x7f020292
int drawable start_pic 0x7f020293
int drawable store_icon 0x7f020294
int drawable store_icon_selected 0x7f020295
int drawable tab5_btn24_1_selector 0x7f020296
int drawable tab5_btn24_2_selector 0x7f020297
int drawable tab5_btn24_3_selector 0x7f020298
int drawable tab5_btn24_4_selector 0x7f020299
int drawable tab5_btn24_5_selector 0x7f02029a
int drawable tab5_btn24_6_selector 0x7f02029b
int drawable tab5_btn24_7_selector 0x7f02029c
int drawable tab5_btn24_8_selector 0x7f02029d
int drawable tab5_listview_diver 0x7f02029e
int drawable tablebar_background 0x7f02029f
int drawable tablebar_selected_hightlight 0x7f0202a0
int drawable test 0x7f0202a1
int drawable textcolor_1_btn_selector 0x7f0202a2
int drawable title_back 0x7f0202a3
int drawable title_shadow 0x7f0202a4
int drawable top_background 0x7f0202a5
int drawable top_bar 0x7f0202a6
int drawable top_btn_login_selector 0x7f0202a7
int drawable top_logined 0x7f0202a8
int drawable top_logined_pressed 0x7f0202a9
int drawable trade_icon 0x7f0202aa
int drawable trade_icon_selected 0x7f0202ab
int drawable translucent 0x7f0202ac
int drawable translucent_background 0x7f0202ad
int drawable tv1_rb_selector 0x7f0202ae
int drawable tv2_tab2_active_selector 0x7f0202af
int drawable tv3_rb_item_selector 0x7f0202b0
int drawable tv4_btn_tab5_selector 0x7f0202b1
int drawable tv_login_selector 0x7f0202b2
int drawable tv_rb2_selector 0x7f0202b3
int drawable tv_rb_favorites_selector 0x7f0202b4
int drawable tv_rb_selector 0x7f0202b5
int drawable tv_rbactive_favorites_selector 0x7f0202b6
int drawable viewpager_cat 0x7f0202b7
int drawable weibo_icon 0x7f0202b8
int drawable weibo_set 0x7f0202b9
int drawable weixin_icon 0x7f0202ba
int drawable weixin_icon1 0x7f0202bb
int drawable white_point 0x7f0202bc
int drawable write_email 0x7f0202bd
int drawable www_icon 0x7f0202be
int drawable zimu_daohang 0x7f0202bf
int id Ad_pager 0x7f0a016e
int id Member_root 0x7f0a007b
int id MenuButton 0x7f0a00dd
int id More 0x7f0a007d
int id PullToRefreshView 0x7f0a0084
int id Relate1 0x7f0a014e
int id Relate3 0x7f0a014f
int id RelateActive 0x7f0a014c
int id RelateBottom 0x7f0a0045
int id aboutButton 0x7f0a0077
int id about_version_code 0x7f0a000e
int id aboutme 0x7f0a009b
int id action_settings 0x7f0a0170
int id activeHeadImageView 0x7f0a010b
int id activeInfoListView 0x7f0a0020
int id activePeopleTextView 0x7f0a010c
int id ad_image 0x7f0a016b
int id addressTextView 0x7f0a012b
int id apply 0x7f0a001f
int id apply_by_phone 0x7f0a00c5
int id auto_focus 0x7f0a0000
int id back 0x7f0a0017
int id bmapView 0x7f0a006b
int id btn1 0x7f0a0157
int id btn2 0x7f0a0158
int id btn3 0x7f0a0159
int id btn4 0x7f0a015a
int id btn5 0x7f0a015b
int id btnLogout 0x7f0a00c1
int id btn_add_qrcode 0x7f0a00cc
int id btn_cancel_scan 0x7f0a0102
int id btn_clear_log 0x7f0a0142
int id btn_delTags 0x7f0a0147
int id btn_init 0x7f0a014b
int id btn_initAK 0x7f0a014a
int id btn_rich 0x7f0a0149
int id btn_scan_barcode 0x7f0a00c9
int id btn_setTags 0x7f0a0146
int id button1 0x7f0a001c
int id button10 0x7f0a0151
int id button11 0x7f0a0152
int id button12 0x7f0a0153
int id button13 0x7f0a0155
int id button14 0x7f0a004a
int id button15 0x7f0a0049
int id button17 0x7f0a0048
int id button18 0x7f0a0047
int id button19 0x7f0a0046
int id button2 0x7f0a008b
int id button3 0x7f0a0085
int id button33 0x7f0a015c
int id button4 0x7f0a008a
int id button5 0x7f0a0086
int id button6 0x7f0a0087
int id button7 0x7f0a0089
int id button8 0x7f0a0088
int id button9 0x7f0a008c
int id buttonMedia 0x7f0a0154
int id button_back 0x7f0a00fb
int id button_function 0x7f0a00fd
int id catalog 0x7f0a0127
int id choiceSiteListView 0x7f0a00dc
int id city 0x7f0a00a2
int id collectClickTextView 0x7f0a011b
int id comeBtn 0x7f0a012e
int id comment 0x7f0a0109
int id commentName 0x7f0a013f
int id commentTxt 0x7f0a013c
int id contact_card_addr 0x7f0a0161
int id contact_card_bottom_layout 0x7f0a00d2
int id contact_card_center_layout 0x7f0a00e7
int id contact_card_close 0x7f0a007c
int id contact_card_company 0x7f0a00e5
int id contact_card_company1 0x7f0a00e6
int id contact_card_email 0x7f0a00eb
int id contact_card_email_icon 0x7f0a00ec
int id contact_card_favo_btn 0x7f0a00e2
int id contact_card_fax 0x7f0a0160
int id contact_card_icon 0x7f0a00e1
int id contact_card_layout 0x7f0a015d
int id contact_card_mobile 0x7f0a015e
int id contact_card_mobile_btn 0x7f0a00e9
int id contact_card_name 0x7f0a00e3
int id contact_card_post 0x7f0a00e4
int id contact_card_tel 0x7f0a00e8
int id contact_card_tel_btn 0x7f0a015f
int id contact_card_top_layout 0x7f0a00df
int id contact_card_web 0x7f0a00ed
int id contact_card_weibo_arrow 0x7f0a00ee
int id content 0x7f0a012c
int id contentTextView 0x7f0a0120
int id content_frame 0x7f0a0062
int id curAddress 0x7f0a00a0
int id dateTextView 0x7f0a010e
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id detailAddressButton 0x7f0a0117
int id detailAddressTextView 0x7f0a0118
int id detailDateTextView 0x7f0a0116
int id detailInfoTextView 0x7f0a0119
int id dialog 0x7f0a0051
int id doLiveContentEditText 0x7f0a00d6
int id doLiveImageButton1 0x7f0a00da
int id doLiveImageButton2 0x7f0a00d9
int id doLiveImageButton3 0x7f0a00d8
int id doLiveImageButton4 0x7f0a00d7
int id doliveButton 0x7f0a00db
int id doliveTitleTextView1 0x7f0a00d5
int id drawer_layout 0x7f0a0061
int id editText1 0x7f0a001a
int id editText2 0x7f0a00bb
int id editText3 0x7f0a00b1
int id editText4 0x7f0a00bd
int id editText5 0x7f0a00be
int id editText6 0x7f0a00bf
int id editText7 0x7f0a00c0
int id editTextFixPhone 0x7f0a00bc
int id encode_failed 0x7f0a0004
int id encode_succeeded 0x7f0a0005
int id et_qr_string 0x7f0a00cb
int id filter_edit 0x7f0a004f
int id find_pwd_by_phone 0x7f0a00c6
int id firstBtnLine 0x7f0a0145
int id fl_main 0x7f0a016d
int id forgetButton 0x7f0a007a
int id fragment1 0x7f0a0080
int id fragment2 0x7f0a0081
int id fragment4 0x7f0a0082
int id fragment5 0x7f0a0083
int id frame2 0x7f0a0028
int id go_to_login 0x7f0a00fa
int id grade_online 0x7f0a009e
int id gridview 0x7f0a000c
int id head 0x7f0a0139
int id head_icon 0x7f0a0026
int id headimg_layout 0x7f0a00e0
int id iconBox 0x7f0a0091
int id icon_dl 0x7f0a006d
int id image 0x7f0a0096
int id image1 0x7f0a00fe
int id imageRedPoint 0x7f0a0135
int id imageView 0x7f0a0025
int id imageView1 0x7f0a004b
int id imageView2 0x7f0a004c
int id imageView3 0x7f0a0033
int id imageView4 0x7f0a004d
int id imageView5 0x7f0a0058
int id imageView6 0x7f0a0059
int id include1 0x7f0a0055
int id info_detail_bottom_layout 0x7f0a00c8
int id info_detail_comefrom 0x7f0a005e
int id info_detail_content 0x7f0a0060
int id info_detail_imageview 0x7f0a005f
int id info_detail_layout 0x7f0a005a
int id info_detail_linearlayout 0x7f0a005c
int id info_detail_title 0x7f0a005d
int id info_detail_topbar 0x7f0a005b
int id iv_qr_image 0x7f0a00cd
int id joinBtn 0x7f0a012d
int id joinNumTextView 0x7f0a010d
int id launch_product_query 0x7f0a0006
int id layout4 0x7f0a0092
int id layout5 0x7f0a0093
int id layout6 0x7f0a009a
int id layout7 0x7f0a009f
int id leftButton 0x7f0a008e
int id left_drawer 0x7f0a0063
int id likeTxt 0x7f0a013d
int id linear1 0x7f0a00a1
int id linear22 0x7f0a0150
int id linear_main 0x7f0a016c
int id listView 0x7f0a0162
int id listView1 0x7f0a001b
int id listViewContract 0x7f0a0050
int id listView_catContrat 0x7f0a00d3
int id list_item_head_image 0x7f0a0027
int id list_item_head_layout 0x7f0a0133
int id list_item_layout 0x7f0a0132
int id liveSiteListView 0x7f0a00de
int id ll_point 0x7f0a016f
int id loginBtn 0x7f0a0075
int id logtip_fra 0x7f0a0140
int id map_next_data 0x7f0a00a5
int id member_info_layout 0x7f0a00a6
int id member_info_layout1 0x7f0a00a7
int id member_info_layout2 0x7f0a00ff
int id member_login_layout 0x7f0a006e
int id member_name 0x7f0a00a8
int id member_register_btn 0x7f0a00f5
int id member_register_hint 0x7f0a00f6
int id member_register_layout 0x7f0a00f2
int id member_register_weibo 0x7f0a00f7
int id messageTextView 0x7f0a0072
int id modify 0x7f0a00ba
int id monospace 0x7f0a0010
int id more 0x7f0a0016
int id msg 0x7f0a0131
int id msg_red_point 0x7f0a0097
int id name 0x7f0a013a
int id nameTextView1 0x7f0a0129
int id normal 0x7f0a0011
int id password 0x7f0a0070
int id patting_line 0x7f0a0138
int id personImageView 0x7f0a011e
int id personTextView 0x7f0a011f
int id phone 0x7f0a00af
int id popWindowHidden 0x7f0a0156
int id popdown 0x7f0a0106
int id popinfo 0x7f0a0104
int id popleft 0x7f0a0103
int id popright 0x7f0a0107
int id postComment 0x7f0a010a
int id praiseClickTextView 0x7f0a011c
int id preview_view 0x7f0a0053
int id progressBar 0x7f0a00c4
int id progressBar1 0x7f0a0056
int id promote_online_update 0x7f0a009c
int id public_phone 0x7f0a00ea
int id pull_listview 0x7f0a0069
int id pull_to_refresh_header 0x7f0a0163
int id pull_to_refresh_image 0x7f0a0165
int id pull_to_refresh_progress 0x7f0a0164
int id pull_to_refresh_text 0x7f0a0166
int id qrcode_bitmap 0x7f0a0101
int id quit 0x7f0a0007
int id radio0 0x7f0a0066
int id radio1 0x7f0a0067
int id radio2 0x7f0a0068
int id radio3 0x7f0a007e
int id radio4 0x7f0a007f
int id radioGroup1 0x7f0a0065
int id radiogroup 0x7f0a0108
int id reaction_layout 0x7f0a0095
int id recom_soft_new 0x7f0a0098
int id recommend_list_item_desc_textview 0x7f0a0137
int id recommend_list_item_title_textview 0x7f0a0136
int id reg_name 0x7f0a00f3
int id reg_pwd 0x7f0a00f4
int id registerButton 0x7f0a0079
int id register_guide_close 0x7f0a00c7
int id relate1 0x7f0a0022
int id relate11 0x7f0a0121
int id relate16 0x7f0a0044
int id relate2 0x7f0a0023
int id relate22 0x7f0a0125
int id relate2FixPhone 0x7f0a00ab
int id relate3 0x7f0a002b
int id relate4 0x7f0a002e
int id relate5 0x7f0a0031
int id relate6 0x7f0a0035
int id relate7 0x7f0a0038
int id relate8 0x7f0a003b
int id relate9 0x7f0a003e
int id relateText 0x7f0a0134
int id relativeLayout 0x7f0a0071
int id relativeLayout1 0x7f0a0014
int id relativeLayout2 0x7f0a00ce
int id relativeLayout3 0x7f0a00cf
int id relativeLayout4 0x7f0a00d0
int id rememberCheckBox 0x7f0a0073
int id requestLocationBtn 0x7f0a006a
int id restart_preview 0x7f0a0008
int id result 0x7f0a0100
int id resultText 0x7f0a00d1
int id return_scan_result 0x7f0a0009
int id rightButton 0x7f0a008f
int id right_arrow_tip1 0x7f0a00f0
int id right_arrow_tip2 0x7f0a00aa
int id right_arrow_tip3 0x7f0a00ae
int id right_arrow_tip4 0x7f0a00b3
int id right_arrow_tip5 0x7f0a00b5
int id right_arrow_tip6 0x7f0a00b7
int id right_arrow_tip7 0x7f0a00f1
int id right_arrow_tip8 0x7f0a00b9
int id sans 0x7f0a0012
int id scroll 0x7f0a0064
int id search 0x7f0a00a4
int id search_book_contents_failed 0x7f0a000a
int id search_book_contents_succeeded 0x7f0a000b
int id searchkey 0x7f0a00a3
int id secondBtnLine 0x7f0a0148
int id send 0x7f0a014d
int id sendReivew 0x7f0a0018
int id sendReviewBtn 0x7f0a0019
int id serif 0x7f0a0013
int id shareClickTextView 0x7f0a011a
int id shareTxt 0x7f0a013e
int id share_to_friend 0x7f0a0099
int id show 0x7f0a0076
int id sidrbar 0x7f0a0052
int id sina_reg 0x7f0a00f8
int id split 0x7f0a000f
int id status_show 0x7f0a0078
int id stroll_text 0x7f0a0143
int id switch_mapStyle 0x7f0a006c
int id tab1Button 0x7f0a0168
int id tab2Button 0x7f0a0169
int id tab3Button 0x7f0a016a
int id tabsLayout 0x7f0a008d
int id talkClickTextView 0x7f0a011d
int id tencent_reg 0x7f0a00f9
int id textView 0x7f0a0074
int id textView1 0x7f0a001d
int id textView10 0x7f0a003c
int id textView11 0x7f0a003d
int id textView12 0x7f0a003f
int id textView13 0x7f0a0040
int id textView14 0x7f0a0042
int id textView15 0x7f0a0043
int id textView18 0x7f0a0126
int id textView2 0x7f0a001e
int id textView3 0x7f0a002f
int id textView4 0x7f0a0030
int id textView5 0x7f0a0032
int id textView6 0x7f0a0034
int id textView7 0x7f0a0036
int id textView8 0x7f0a0037
int id textView9 0x7f0a0039
int id textViewAc 0x7f0a002c
int id textViewFixPhone 0x7f0a00ad
int id textViewLine 0x7f0a0122
int id textView_2 0x7f0a00a9
int id textView_3 0x7f0a00b0
int id textView_4 0x7f0a00b2
int id textView_5 0x7f0a00b4
int id textView_6 0x7f0a00b6
int id textView_7 0x7f0a00b8
int id textView_8 0x7f0a00ac
int id textView_ri 0x7f0a002d
int id textView_time 0x7f0a003a
int id text_log 0x7f0a0144
int id text_log_tip 0x7f0a0141
int id textcache 0x7f0a0105
int id textview_title 0x7f0a00fc
int id time 0x7f0a013b
int id timeShow 0x7f0a0130
int id title 0x7f0a0128
int id titleTextView 0x7f0a012a
int id toCatContrat 0x7f0a004e
int id topTitleLayout 0x7f0a0021
int id tv_listtitle 0x7f0a0024
int id tv_scan_result 0x7f0a00ca
int id tv_titleBar 0x7f0a00d4
int id tv_titlebar4 0x7f0a0015
int id twoWeiCode 0x7f0a009d
int id typeImg 0x7f0a012f
int id update_progress 0x7f0a0167
int id user_city 0x7f0a0124
int id user_company 0x7f0a002a
int id user_name 0x7f0a0029
int id user_post 0x7f0a0123
int id username 0x7f0a006f
int id viewPager 0x7f0a00c2
int id viewfinder_view 0x7f0a0054
int id viewpager 0x7f0a0090
int id web 0x7f0a0041
int id webView 0x7f0a00c3
int id webView1 0x7f0a0057
int id webview 0x7f0a000d
int id weibo 0x7f0a0094
int id weixin 0x7f0a00ef
int id willBeginAddressButton 0x7f0a0113
int id willBeginAddressTextView 0x7f0a0112
int id willBeginEndTextView 0x7f0a0115
int id willBeginGatherTextView 0x7f0a0114
int id willBeginNameTextView 0x7f0a010f
int id willBeginPhoneButton 0x7f0a0110
int id willBeginPhoneTextView 0x7f0a0111
int layout active_detail_tab3 0x7f030000
int layout activity_abot_me 0x7f030001
int layout activity_active_info 0x7f030002
int layout activity_activewill_begin 0x7f030003
int layout activity_activewill_begin2 0x7f030004
int layout activity_buniness_card_holder 0x7f030005
int layout activity_capture 0x7f030006
int layout activity_company_web 0x7f030007
int layout activity_company_web_to_detail 0x7f030008
int layout activity_companytab3 0x7f030009
int layout activity_contract 0x7f03000a
int layout activity_detail_pulllist 0x7f03000b
int layout activity_drawer 0x7f03000c
int layout activity_favorites 0x7f03000d
int layout activity_favorites_company 0x7f03000e
int layout activity_four_tab3 0x7f03000f
int layout activity_imformation_favorites 0x7f030010
int layout activity_locationoverlay 0x7f030011
int layout activity_login 0x7f030012
int layout activity_login_about_info 0x7f030013
int layout activity_main 0x7f030014
int layout activity_message_center 0x7f030015
int layout activity_more 0x7f030016
int layout activity_more_contrat 0x7f030017
int layout activity_more_old 0x7f030018
int layout activity_my_active 0x7f030019
int layout activity_my_private_imfo 0x7f03001a
int layout activity_my_tallsomething 0x7f03001b
int layout activity_myenter_active 0x7f03001c
int layout activity_myreview 0x7f03001d
int layout activity_one_tab3 0x7f03001e
int layout activity_poisearch 0x7f03001f
int layout activity_private_information 0x7f030020
int layout activity_private_information_modify 0x7f030021
int layout activity_proceeding 0x7f030022
int layout activity_proceeding_tab3 0x7f030023
int layout activity_product_favorites 0x7f030024
int layout activity_quanzi_all_comment 0x7f030025
int layout activity_quanzi_news 0x7f030026
int layout activity_quanzi_view_post 0x7f030027
int layout activity_register_guide 0x7f030028
int layout activity_review 0x7f030029
int layout activity_scan_barcode 0x7f03002a
int layout activity_send_msg 0x7f03002b
int layout activity_send_post 0x7f03002c
int layout activity_signin 0x7f03002d
int layout activity_signin_fail 0x7f03002e
int layout activity_start 0x7f03002f
int layout activity_submit_showpicture 0x7f030030
int layout activity_tab2_catmain 0x7f030031
int layout activity_tab2_contrat_detail_activity 0x7f030032
int layout activity_tab2_dolive 0x7f030033
int layout activity_tab2_livesite_choice 0x7f030034
int layout activity_tab2_livesite_list 0x7f030035
int layout activity_tab2_popupwindow 0x7f030036
int layout activity_tab4_private_center 0x7f030037
int layout activity_tab4_regist 0x7f030038
int layout activity_tab5_corecompetitiveness 0x7f030039
int layout activity_tab5_enter_association_native 0x7f03003a
int layout activity_tab5_founding_purpose 0x7f03003b
int layout activity_tab5_managerconcept 0x7f03003c
int layout activity_three_tab3 0x7f03003d
int layout activity_title 0x7f03003e
int layout activity_to_weibo 0x7f03003f
int layout activity_two_dimensional_code 0x7f030040
int layout activity_two_tab3 0x7f030041
int layout activity_twocode_main 0x7f030042
int layout camera 0x7f030043
int layout custom_text_view 0x7f030044
int layout fragment_tab1 0x7f030045
int layout fragment_tab2 0x7f030046
int layout fragment_tab4 0x7f030047
int layout fragment_tab5 0x7f030048
int layout item_list_active_info_1 0x7f030049
int layout item_list_active_info_2 0x7f03004a
int layout item_list_active_info_3 0x7f03004b
int layout item_list_active_info_4 0x7f03004c
int layout item_list_home2_main 0x7f03004d
int layout item_list_review_detaill 0x7f03004e
int layout item_list_searchcontrat 0x7f03004f
int layout item_list_tab2_catcontrat 0x7f030050
int layout item_list_tab2_detail_null 0x7f030051
int layout item_list_tab2_livesite 0x7f030052
int layout item_list_tab2_livesite_choice 0x7f030053
int layout item_list_tab3_active 0x7f030054
int layout item_list_tab3_main 0x7f030055
int layout item_more_mytallabout 0x7f030056
int layout item_more_write_something 0x7f030057
int layout item_myenteractive_more 0x7f030058
int layout item_send_msg1_tab4 0x7f030059
int layout item_send_msg_tab4 0x7f03005a
int layout item_tab4_favorites_company 0x7f03005b
int layout item_tab4_imformation_favorites 0x7f03005c
int layout item_tab4_imformation_review 0x7f03005d
int layout item_tab4_message 0x7f03005e
int layout item_tab4_product_favorites 0x7f03005f
int layout items_quanzi_all_comments 0x7f030060
int layout items_quanzi_comments 0x7f030061
int layout items_quanzi_post 0x7f030062
int layout items_quanzi_view_post 0x7f030063
int layout itmes_quanzi_view_post_head 0x7f030064
int layout main 0x7f030065
int layout myfavorites_activity 0x7f030066
int layout popupwindow_send_tallabout_active 0x7f030067
int layout popupwindow_tab1_menu 0x7f030068
int layout popupwindow_tab2_active 0x7f030069
int layout popupwindow_tab2_more 0x7f03006a
int layout popupwindow_tab2_more1 0x7f03006b
int layout popview 0x7f03006c
int layout pulllist_item_news 0x7f03006d
int layout quanzi_list 0x7f03006e
int layout refresh_footer 0x7f03006f
int layout refresh_header 0x7f030070
int layout softupdate_progress 0x7f030071
int layout tab_button_layout 0x7f030072
int layout tab_radio_button 0x7f030073
int layout viewpage_h 0x7f030074
int layout viewpage_proceeding1 0x7f030075
int layout viewpage_proceeding2 0x7f030076
int layout viewpage_proceeding3 0x7f030077
int layout viewpage_proceeding4 0x7f030078
int menu main 0x7f0c0000
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string AllInfo 0x7f06009e
int string TXSuccess 0x7f0600f2
int string UTXSuccess 0x7f0600f4
int string UXLSuccess 0x7f0600f3
int string XLSuccess 0x7f0600f1
int string XLweibo 0x7f0600e7
int string about_us 0x7f060091
int string aboutus_no_data 0x7f060145
int string action_settings 0x7f06005e
int string active_detail 0x7f060057
int string active_detail_address 0x7f060059
int string active_detail_date 0x7f060058
int string active_detail_info 0x7f06005a
int string active_info 0x7f060051
int string active_will_begin 0x7f060050
int string active_will_begin_address 0x7f060054
int string active_will_begin_end 0x7f060056
int string active_will_begin_gather 0x7f060055
int string active_will_begin_name 0x7f060052
int string active_will_begin_phone 0x7f060053
int string activity_platform 0x7f06017e
int string addr 0x7f060089
int string addresss 0x7f060169
int string alert_pwd 0x7f0600d0
int string already_newest_release 0x7f06019d
int string alter_fail 0x7f0600dd
int string alter_success 0x7f0600db
int string app_download_url 0x7f060075
int string app_downloading 0x7f06002b
int string app_introdution 0x7f0601bb
int string app_name 0x7f06005d
int string apply 0x7f06004f
int string apply_member 0x7f0600d4
int string ask_help 0x7f0600d5
int string association_show_tab5_tv 0x7f0601c0
int string at_defaulte_words 0x7f060189
int string at_detail 0x7f06017f
int string at_pic_num_desc 0x7f060188
int string at_report_title 0x7f060180
int string businessTalkDesc 0x7f06010f
int string businessTalkTitle 0x7f06010e
int string call 0x7f060158
int string can_not_publish_comment 0x7f06013d
int string cancel 0x7f06002c
int string cannotnull 0x7f0600ec
int string cantfav 0x7f060083
int string cantmobile 0x7f060084
int string cantsendMsg 0x7f060085
int string card 0x7f060081
int string card_collect 0x7f0600cb
int string cat_text 0x7f06007e
int string check_update 0x7f06019a
int string check_update_desc 0x7f06019b
int string choice 0x7f06003e
int string city_input 0x7f060166
int string clean_words 0x7f060134
int string clear_log 0x7f0601cf
int string collect 0x7f06004e
int string come_from 0x7f0600a1
int string comment 0x7f060137
int string comment32 0x7f060207
int string comment_del 0x7f06014f
int string comment_edit 0x7f06014e
int string comment_fail 0x7f060133
int string comment_list_no_data_tip 0x7f06013a
int string comment_publishing 0x7f0600fc
int string comment_select 0x7f060150
int string comment_submit 0x7f0600f7
int string comment_submit_string 0x7f06020c
int string comment_success 0x7f060131
int string community_edit_title 0x7f06016b
int string company 0x7f0600b9
int string company_Tel 0x7f0600ba
int string company_address 0x7f060122
int string concacter 0x7f06011f
int string contact_number 0x7f060120
int string content_option 0x7f06015b
int string cqr_desc 0x7f060124
int string cqr_share 0x7f060123
int string custom_text_hint 0x7f0601d8
int string data_count_out 0x7f060140
int string delete_success 0x7f06012c
int string detil 0x7f0600e9
int string dialog_msg 0x7f060152
int string dialog_title 0x7f060151
int string dolive 0x7f06003d
int string dolive_comment 0x7f060049
int string dolive_content 0x7f06003c
int string dolive_date 0x7f06003f
int string dolive_headline 0x7f06003b
int string dolive_numberpraise 0x7f060048
int string dolive_say 0x7f060047
int string dolive_share 0x7f06003a
int string dolive_site_address 0x7f060043
int string dolive_site_comment 0x7f060044
int string dolive_site_content 0x7f06004b
int string dolive_site_date 0x7f060041
int string dolive_site_from 0x7f060042
int string dolive_site_name 0x7f060040
int string douban 0x7f060018
int string down_fresh 0x7f06006f
int string download_faield 0x7f06002a
int string dropbox 0x7f060022
int string email 0x7f060013
int string email_tv_tab2 0x7f0601ac
int string empty_addr 0x7f060160
int string empty_name 0x7f06015d
int string empty_post 0x7f06015e
int string empty_web 0x7f06015f
int string enter_association_nat 0x7f0601bf
int string evernote 0x7f06001a
int string facebook 0x7f06000f
int string faile 0x7f0600ef
int string failed_to_start_incentive_page 0x7f060029
int string failestring 0x7f0600f5
int string fans_wall 0x7f06012d
int string fans_wall_desc 0x7f06012e
int string fast_apply 0x7f0600d6
int string fast_get_count 0x7f0601a7
int string fax 0x7f060088
int string fax_number 0x7f060121
int string feedback_online 0x7f060118
int string feedback_online_desc 0x7f060119
int string find_pwd 0x7f0600d7
int string find_result_tv 0x7f0601f2
int string finish 0x7f06002d
int string firstCat 0x7f06009d
int string flickr 0x7f060020
int string footer_loading 0x7f06018b
int string footer_more 0x7f06018a
int string for_return 0x7f0600be
int string for_us 0x7f0600e2
int string foursquare 0x7f06001d
int string freshing 0x7f060071
int string google_plus_client_inavailable 0x7f060004
int string googleplus 0x7f06001c
int string grade_online 0x7f0601a6
int string has_new_data 0x7f06009f
int string has_not_install_wx 0x7f06017c
int string have_done 0x7f0600da
int string hello 0x7f06010b
int string hint_new 0x7f0600df
int string hint_old 0x7f0600de
int string hint_please_input_content 0x7f0601ea
int string hint_tab4_login_phone 0x7f0601b1
int string hint_tab4_login_pwd 0x7f0601b2
int string hint_text 0x7f0600ea
int string home_tv_titlebar 0x7f060060
int string hp_album 0x7f06012a
int string hp_camera 0x7f060129
int string hp_cancel 0x7f06012b
int string i_will_play 0x7f06005c
int string imfo_imfo_tv 0x7f0601dc
int string incentive_title 0x7f060028
int string info 0x7f060076
int string info_collect 0x7f0600ce
int string info_detail 0x7f0600a0
int string input_comment 0x7f06020a
int string input_count_out 0x7f0600f9
int string instagram 0x7f060024
int string instagram_client_inavailable 0x7f060007
int string install 0x7f06017d
int string installAlert 0x7f06019e
int string interest 0x7f060186
int string invite_friend 0x7f06011a
int string invite_friend_desc 0x7f06011b
int string join 0x7f06020b
int string kaixin 0x7f060012
int string keywords_input 0x7f060168
int string kilometer 0x7f060148
int string know_app_title 0x7f06009a
int string know_app_url 0x7f060098
int string kuai_pai 0x7f0600d2
int string leave_message 0x7f06008a
int string limiting 0x7f0600eb
int string linkedin 0x7f06001b
int string list_friends 0x7f060035
int string list_title_association 0x7f0601ff
int string list_title_industry 0x7f060201
int string list_title_news 0x7f060200
int string livename 0x7f060046
int string livesite 0x7f06005b
int string load_line 0x7f060170
int string load_more 0x7f060094
int string load_string 0x7f060080
int string load_text 0x7f0600b8
int string loadapp_title 0x7f06009b
int string loading 0x7f0600b6
int string loading_tip 0x7f06007c
int string log_tip 0x7f0601ce
int string login_about_info 0x7f06004c
int string logo 0x7f0600ed
int string logout 0x7f0601c2
int string look_recent_at 0x7f060185
int string maillist 0x7f06007d
int string map_address_tv 0x7f0601bd
int string map_init_error 0x7f06010a
int string map_location 0x7f060095
int string mark_alert 0x7f06019f
int string mark_alert_desc 0x7f0601a0
int string mark_alert_end 0x7f0601a2
int string mark_alert_front 0x7f0601a1
int string mark_cancel 0x7f0601a4
int string mark_ok 0x7f0601a3
int string media 0x7f0601d7
int string member 0x7f060079
int string member_alter_pwd 0x7f0600d9
int string member_center 0x7f0600c8
int string member_company 0x7f06008d
int string member_exist 0x7f0600c5
int string member_login 0x7f0600c2
int string member_minisec 0x7f0600d8
int string member_name 0x7f06008b
int string member_post 0x7f06008c
int string member_reg 0x7f060116
int string member_reg_desc 0x7f060117
int string member_register 0x7f0600c4
int string member_register_fast 0x7f0600c3
int string message_center 0x7f0600cc
int string meter 0x7f060147
int string mobile 0x7f060087
int string more 0x7f06007a
int string more_msg_hint 0x7f0600f6
int string multi_share 0x7f060031
int string my_at_center 0x7f0600c9
int string my_card 0x7f060082
int string my_crcode 0x7f0600ca
int string my_enter_active_tv 0x7f0601e1
int string my_join_at 0x7f060183
int string my_private_imfo_tv_more 0x7f0601e3
int string my_product 0x7f060092
int string my_review_more_tv 0x7f0601e2
int string my_trade 0x7f060093
int string mysend_post_tv 0x7f0601e7
int string namezhang 0x7f060208
int string navigation_title 0x7f06018e
int string nearest_comment 0x7f06014a
int string neteasemicroblog 0x7f060017
int string never_notice_again 0x7f060199
int string new_comment 0x7f060149
int string new_comments 0x7f060209
int string new_message 0x7f06007b
int string new_msg_content 0x7f060154
int string new_msg_title 0x7f060153
int string newest_info 0x7f0600ac
int string newest_member 0x7f0600a3
int string newest_wanted 0x7f0600bc
int string news 0x7f060205
int string no_bus 0x7f06016d
int string no_card_now 0x7f0600a8
int string no_card_now_favo 0x7f0600a5
int string no_content_now 0x7f0600a7
int string no_content_now_comment 0x7f0600aa
int string no_content_now_favo 0x7f0600a4
int string no_content_now_msg 0x7f0600a9
int string no_content_now_msgs 0x7f0600a6
int string no_content_now_search 0x7f0600ab
int string no_data 0x7f06013f
int string no_data_tip 0x7f0600a2
int string no_drive_line 0x7f06016f
int string no_google_map 0x7f060167
int string no_internet 0x7f0601a5
int string no_more 0x7f0600b3
int string no_my_at_tip 0x7f060184
int string no_navigation 0x7f06018c
int string no_new_data 0x7f06013b
int string no_new_more 0x7f0600bd
int string no_new_release 0x7f06019c
int string no_result 0x7f06016a
int string no_sdcard 0x7f06015c
int string no_search_data_now 0x7f0600b4
int string no_walk_line 0x7f06016e
int string noapp_default 0x7f060099
int string nodata_search_word 0x7f060177
int string notice 0x7f060135
int string oauth_tencent_fail 0x7f060141
int string ok 0x7f060136
int string old_pwd_error 0x7f0600dc
int string open_with 0x7f06018d
int string other_way_login 0x7f0600d1
int string password 0x7f0600c1
int string past_at_tab 0x7f060182
int string phone 0x7f060086
int string phone_number 0x7f0601ab
int string pic_not_loaded 0x7f060174
int string pinterest 0x7f06001f
int string pinterest_client_inavailable 0x7f060006
int string please_wait 0x7f060196
int string pls_input_comment 0x7f0600f8
int string pls_input_content 0x7f0600b2
int string pls_input_reply 0x7f06013e
int string praise 0x7f060045
int string praise1 0x7f06004d
int string product_collect 0x7f0600cf
int string product_detail_comment 0x7f060176
int string product_detail_share 0x7f060175
int string progress_hide 0x7f060198
int string public_phone 0x7f0601e5
int string pull_to_refresh 0x7f060037
int string pull_to_refresh_footer_pull 0x7f0601fd
int string pull_to_refresh_footer_refreshing 0x7f0601fe
int string pull_to_refresh_footer_release 0x7f0601fc
int string pull_to_refresh_from_bottom_pull_label 0x7f06006c
int string pull_to_refresh_from_bottom_refreshing_label 0x7f06006e
int string pull_to_refresh_from_bottom_release_label 0x7f06006d
int string pull_to_refresh_last_time 0x7f06018f
int string pull_to_refresh_last_time_format 0x7f060190
int string pull_to_refresh_pull 0x7f0601f9
int string pull_to_refresh_pull_label 0x7f060069
int string pull_to_refresh_refreshing 0x7f0601fb
int string pull_to_refresh_refreshing_label 0x7f06006b
int string pull_to_refresh_release 0x7f0601fa
int string pull_to_refresh_release_label 0x7f06006a
int string pull_to_refresh_tap_label 0x7f060139
int string qq 0x7f06001e
int string qq_client_inavailable 0x7f060005
int string quan_zi_comment 0x7f060203
int string quan_zi_intro 0x7f060202
int string quan_zi_post 0x7f060204
int string qzone 0x7f06000b
int string reaction 0x7f0600e4
int string reaction_default 0x7f0600f0
int string read_original_text 0x7f06009c
int string recent_at_tab 0x7f060181
int string recent_fresh 0x7f060072
int string recom_product 0x7f0600bb
int string recom_soft 0x7f0600e5
int string refreshing 0x7f060039
int string regist_tv_tab4 0x7f0601af
int string register_guide 0x7f0600d3
int string release_to_refresh 0x7f060038
int string renren 0x7f060011
int string reply_fail 0x7f06013c
int string review 0x7f06004a
int string review_detail_tv 0x7f0601e0
int string ringUp 0x7f060112
int string save_success 0x7f0600e1
int string say_something 0x7f060130
int string scan_text 0x7f060067
int string search 0x7f06007f
int string searchHint 0x7f060126
int string searchLabel 0x7f060125
int string searchUrl 0x7f060127
int string search_fail_mark_manual_operation 0x7f060172
int string search_fail_try_later 0x7f060173
int string search_hint 0x7f06008f
int string search_index 0x7f0600ad
int string search_location 0x7f060171
int string search_product 0x7f0600b0
int string search_product_store 0x7f0600af
int string search_result 0x7f0600ae
int string search_store 0x7f0600b1
int string select_one_plat_at_least 0x7f060034
int string send 0x7f0600e0
int string sendEmail 0x7f060115
int string sendEmailDesc 0x7f060111
int string sendEmailTitle 0x7f060110
int string sendSms 0x7f060113
int string send_critical 0x7f0600bf
int string send_msg_1 0x7f060159
int string send_msg_2 0x7f06015a
int string send_with_pic 0x7f06016c
int string serviceHotLineDesc 0x7f06010d
int string serviceHotLineTitle 0x7f06010c
int string service_edit_title 0x7f060155
int string service_no_tel 0x7f060156
int string service_no_tel2 0x7f060157
int string setting_weibo 0x7f0600e3
int string share 0x7f060030
int string shareImgContent 0x7f060128
int string share_cancel 0x7f060103
int string share_canceled 0x7f060033
int string share_completed 0x7f060032
int string share_fail 0x7f060105
int string share_failed 0x7f060036
int string share_info 0x7f060106
int string share_list_title 0x7f0600fd
int string share_note 0x7f060102
int string share_product 0x7f060107
int string share_store 0x7f060109
int string share_success 0x7f060104
int string share_to 0x7f06002f
int string share_to_qzone 0x7f060027
int string share_to_sina 0x7f060100
int string share_to_tencent 0x7f060101
int string share_to_weixin_contacter 0x7f0600ff
int string share_to_weixin_friend 0x7f0600fe
int string share_trade 0x7f060108
int string share_wx 0x7f060179
int string sharing 0x7f06002e
int string shenzhen_love 0x7f060206
int string shortmessage 0x7f060014
int string showLocation 0x7f060114
int string show_position 0x7f060165
int string sina_weibo 0x7f0600c6
int string sinaweibo 0x7f060009
int string slip_fresh 0x7f060070
int string soft_update_cancel 0x7f060197
int string soft_update_info 0x7f060192
int string soft_update_later 0x7f060194
int string soft_update_title 0x7f060191
int string soft_update_updatebtn 0x7f060193
int string soft_updating 0x7f060195
int string sohumicroblog 0x7f060015
int string sohusuishenkan 0x7f060016
int string store 0x7f060078
int string store_all 0x7f060096
int string store_collect 0x7f0600cd
int string store_detail 0x7f060090
int string store_index 0x7f06008e
int string store_latest 0x7f060097
int string submit_fail 0x7f0600fb
int string submit_fail_expired 0x7f06014c
int string submit_fail_repeat 0x7f06014d
int string submit_succ 0x7f0600fa
int string success 0x7f0600ee
int string supply_text 0x7f0600b5
int string sync_fail 0x7f060132
int string tab1 0x7f060061
int string tab1_titlebar_tv 0x7f06005f
int string tab2 0x7f060062
int string tab2_contrat_detail_null 0x7f0601ae
int string tab3 0x7f060063
int string tab4 0x7f060064
int string tab4_btn_login 0x7f0601a8
int string tab4_btn_login_hint 0x7f0601a9
int string tab4_btn_login_hint_pwd 0x7f0601aa
int string tab5 0x7f060065
int string tags_hint 0x7f0601d9
int string tencent_weibo 0x7f0600c7
int string tencentweibo 0x7f06000a
int string tenxun 0x7f0600e8
int string text_btn_delTags 0x7f0601d3
int string text_btn_init 0x7f0601cc
int string text_btn_init1 0x7f0601cd
int string text_btn_initAK 0x7f0601d1
int string text_btn_rich 0x7f0601d0
int string text_btn_senior 0x7f0601d4
int string text_btn_set 0x7f0601d5
int string text_btn_setTags 0x7f0601d2
int string text_media_title 0x7f0601d6
int string time_now 0x7f06014b
int string title_sendpost_tv 0x7f0601e8
int string trade 0x7f060077
int string tumblr 0x7f060021
int string tvTitleBar4 0x7f060068
int string tv_about_body 0x7f0601b7
int string tv_aboutme 0x7f0601b3
int string tv_activeDetail_tab3 0x7f0601da
int string tv_btn_ok3 0x7f0601f4
int string tv_current_address_tv 0x7f0601f8
int string tv_enter_active_sign 0x7f0601f3
int string tv_favorities_more 0x7f0601df
int string tv_hint_sendReview 0x7f0601f7
int string tv_login_tab4 0x7f0601b0
int string tv_more_content 0x7f0601e9
int string tv_my_tallabout_more 0x7f0601e4
int string tv_pic_more1 0x7f0601eb
int string tv_select_live 0x7f0601f6
int string tv_send_post2 0x7f0601ec
int string tv_tab2_pop_tv1 0x7f0601ed
int string tv_tab2_pop_tv2 0x7f0601ee
int string tv_tab2_pop_tv3 0x7f0601ef
int string tv_tab2_pop_tv5 0x7f0601f1
int string tv_tab2_pop_tv6 0x7f0601f0
int string tv_tab3_companyWeb 0x7f0601c1
int string tv_tab3_detail 0x7f0601bc
int string tv_tab3_proceeding 0x7f0601db
int string tv_tab4_TwoDimensional 0x7f0601c8
int string tv_tab4_btn_finish 0x7f0601c3
int string tv_tab4_member 0x7f0601dd
int string tv_tab4_modify 0x7f0601c5
int string tv_tab4_myname 0x7f0601c4
int string tv_tab4_nameshow 0x7f0601c9
int string tv_tab4_return 0x7f0601cb
int string tv_tab4_send_message 0x7f0601ca
int string tv_tab4_tab2 0x7f0601b4
int string tv_tab4_twoDimensionalCode 0x7f0601c7
int string tv_tab4_userName 0x7f0601c6
int string tv_tab5_comunicase 0x7f0601de
int string tv_tab5_core_compe 0x7f0601ba
int string tv_tab5_manager_concept 0x7f0601b9
int string tv_tab5_member_rights 0x7f0601b5
int string tv_tab5_org_struts 0x7f0601b6
int string tv_tab5_purpose 0x7f0601b8
int string tv_titlebar_tv 0x7f060066
int string tv_two_wei_mar 0x7f0601f5
int string twitter 0x7f060010
int string unknow_area 0x7f060146
int string up_share 0x7f060187
int string username 0x7f0600c0
int string vkontakte 0x7f060023
int string wanted_text 0x7f0600b7
int string website 0x7f060001
int string wechat 0x7f06000c
int string wechat_client_inavailable 0x7f060003
int string wechatfavorite 0x7f06000e
int string wechatmoments 0x7f06000d
int string weibo_back 0x7f0600e6
int string weibo_bind 0x7f06011c
int string weibo_bind_desc 0x7f06011d
int string weibo_bind_fail 0x7f060142
int string weibo_bind_succ 0x7f060143
int string weibo_logout 0x7f060144
int string weibo_oauth_desc 0x7f06011e
int string weibo_oauth_regiseter 0x7f060000
int string weibo_same 0x7f06012f
int string weibo_tv_tab2 0x7f0601ad
int string weibo_upload_content 0x7f060002
int string weixiang_tv 0x7f0601be
int string weixin_string 0x7f060178
int string weixin_switch 0x7f060073
int string weixin_tv_contrat 0x7f0601e6
int string will_not_save 0x7f060138
int string wrong_email 0x7f060163
int string wrong_phone 0x7f060162
int string wrong_tel 0x7f060161
int string wrong_website 0x7f060164
int string wx_app_id 0x7f060074
int string wx_download_url 0x7f06017b
int string wx_package_name 0x7f06017a
int string yixin 0x7f060025
int string yixin_client_inavailable 0x7f060008
int string yixinmoments 0x7f060026
int string youdao 0x7f060019
int style ActiveClickableTextViewStyle 0x7f0b0048
int style ActiveHintButton 0x7f0b0046
int style ActiveHintRelativeLayoutStyle 0x7f0b0043
int style ActiveHintTextViewStyle1 0x7f0b0044
int style ActiveHintTextViewStyle2 0x7f0b0045
int style ActiveLittleTitleTextViewStyle 0x7f0b0042
int style ActiveWriteTextViewStyle 0x7f0b0047
int style AllBackgroundstyle 0x7f0b0006
int style AppBaseTheme 0x7f0b0002
int style AppTheme 0x7f0b0003
int style DoliveButtonStyle 0x7f0b003f
int style DoliveImageButtonStyle 0x7f0b003e
int style DoliveInfoTextViewStyle 0x7f0b003d
int style DoliveLayoutStyle 0x7f0b003b
int style DoliveLittleTextViewStyle 0x7f0b0040
int style DoliveNameTextViewStyle 0x7f0b0041
int style DoliveTitleTextViewStyle 0x7f0b003c
int style QuanZiRadioButton 0x7f0b0001
int style Tab2_CatContrat_listItem_style 0x7f0b0025
int style Tab3_item_tv_style 0x7f0b0026
int style TabButtonSelectedStyle 0x7f0b0000
int style Theme_CustomDialog 0x7f0b0020
int style TopBackgroundTitleBarstyle 0x7f0b0005
int style TopTitleBackStyle 0x7f0b0011
int style TopTitleButton1Style 0x7f0b0008
int style TopTitleButton7Style 0x7f0b0009
int style TopTitleButton7Style1 0x7f0b000b
int style TopTitleButton7Style2 0x7f0b000c
int style TopTitleButton7Style3 0x7f0b000d
int style TopTitleButton7Style4 0x7f0b000e
int style TopTitleButton7Style5 0x7f0b000f
int style TopTitleButton7Style6 0x7f0b0010
int style TopTitleButton7StyleLogin 0x7f0b000a
int style TopTitleLayout2 0x7f0b0004
int style TopTitleTextViewStyle 0x7f0b0007
int style active_tv_titlebar1_style 0x7f0b002f
int style all_background 0x7f0b001f
int style detail_btn 0x7f0b0037
int style favorites_rb_rb_style 0x7f0b002e
int style info_come_from 0x7f0b0039
int style info_content 0x7f0b003a
int style info_item_desc 0x7f0b0034
int style info_item_title 0x7f0b0033
int style info_title 0x7f0b0038
int style lv_linear1style 0x7f0b0014
int style more_rb_rb_style 0x7f0b002d
int style popwin_anim_style 0x7f0b0030
int style popwin_anim_style_menu 0x7f0b0031
int style popwin_anim_style_popup 0x7f0b0032
int style rb_style 0x7f0b0012
int style rb_style_more 0x7f0b0013
int style tab2_tv_onclick_style 0x7f0b0018
int style tab3_iv_item_style 0x7f0b0027
int style tab3_rv_ivLeft_style 0x7f0b001a
int style tab3_rv_ivLeft_style_totv 0x7f0b001b
int style tab3_rv_ivLeft_style_totv1 0x7f0b001c
int style tab3_rv_ivright_style 0x7f0b001d
int style tab3_rv_pic_style 0x7f0b002a
int style tab3_rv_rl_style 0x7f0b0019
int style tab3_tv_tv1_style 0x7f0b001e
int style tab4_et_style 0x7f0b0017
int style tab4_iv_right_style 0x7f0b002c
int style tab4_tv1_item_style 0x7f0b0029
int style tab4_tv2_item_style 0x7f0b002b
int style tab4_tv_item_style 0x7f0b0028
int style tab5_line2_style 0x7f0b0023
int style tab5_line3_style 0x7f0b0021
int style tab5_line3_style1 0x7f0b0022
int style topTitleStyle 0x7f0b0015
int style top_bar_layout 0x7f0b0035
int style top_bar_text 0x7f0b0036
int style tv_tab4_tv 0x7f0b0016
int style tv_tab5_introdution_style 0x7f0b0024
int[] styleable CYTextView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CYTextView_lineSpacingExtra 4
int styleable CYTextView_textColor 3
int styleable CYTextView_textSize 2
int styleable CYTextView_textwidth 0
int styleable CYTextView_typeface 1
